VITE_SUPABASE_PROJECT_ID="tlplvuiesgderflldjpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRscGx2dWllc2dkZXJmbGxkanBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Njc0MTIsImV4cCI6MjA4MDE0MzQxMn0._td3adbok7yx_mWFUjkz3zI5pY8Onr9qjYWFzePspMo"
VITE_SUPABASE_URL="https://tlplvuiesgderflldjpb.supabase.co"
